def main():
    def maximo_minimo_media(a, b, c, d, e):
        maior = max(a, b, c, d, e)
        menor = min(a, b, c, d, e)
        media = (a + b + c + d + e) / 5
        return maior, menor, media
    num1 = int(input('Informe o primeiro valor: ').strip())
    num2 = int(input('Informe o segundo valor: ').strip())
    num3 = int(input('Informe o terceiro valor: ').strip())
    num4 = int(input('Informe o quarto valor: ').strip())
    num5 = int(input('Informe o quinto valor: ').strip())
    maior, menor, media = maximo_minimo_media(num1, num2, num3, num4, num5)
    print(f'O maior valor lido é {maior}\nO menor valor lido é {menor}\n A média entre os valores lidos vale {media}')
if __name__ == '__main__':
    main()
